<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/categoryFragment"
        android:title="Categories"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>

    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"/>

    <item
        android:id="@+id/bookmarkFragment"
        android:title="Saved"
        android:icon="@android:drawable/ic_menu_save"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"/>

</menu>
